# core-common-document-mgmt

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
common-platform-document-mgmt-core/: pom.xml
common-platform-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/mappers/: EcmDomainMapper.java
common-platform-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/services/: DocumentMetadataService.java  DocumentPermissionService.java  DocumentSearchService.java  DocumentService.java  DocumentSignatureService.java  DocumentTagService.java  DocumentVersionService.java  SignatureVerificationService.java  TagService.java
common-platform-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/services/impl/: DocumentPermissionServiceImpl.java  DocumentSearchServiceImpl.java  DocumentServiceImpl.java  DocumentSignatureServiceImpl.java  DocumentTagServiceImpl.java  FolderServiceImpl.java  SignatureProviderServiceImpl.java  SignatureVerificationServiceImpl.java  TagServiceImpl.java
common-platform-document-mgmt-core/src/test/java/com/firefly/commons/ecm/core/services/impl/: DocumentSearchServiceImplTest.java  DocumentServiceImplTest.java  DocumentSignatureServiceImplTest.java  DocumentVersionServiceImplTest.java  SignatureRequestServiceImplTest.java
common-platform-document-mgmt-interfaces/: pom.xml
common-platform-document-mgmt-interfaces/src/main/java/com/firefly/commons/ecm/interfaces/dtos/: DocumentMetadataDTO.java  DocumentPermissionDTO.java  DocumentVersionDTO.java  FolderDTO.java  SignatureProviderDTO.java  SignatureRequestDTO.java
common-platform-document-mgmt-models/: pom.xml
common-platform-document-mgmt-sdk/: pom.xml
common-platform-document-mgmt-web/: pom.xml
common-platform-document-mgmt-web/src/main/java/com/firefly/commons/ecm/web/controllers/: DocumentMetadataController.java  DocumentSignatureController.java  FolderController.java  SignatureVerificationController.java
core-common-document-mgmt-core/: pom.xml
core-common-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/config/: EcmConfigurationValidator.java  EcmIntegrationProperties.java
core-common-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/mappers/: DocumentMapper.java  DocumentMetadataMapper.java  DocumentPermissionMapper.java  DocumentSignatureMapper.java  DocumentTagMapper.java  DocumentVersionMapper.java  EcmDomainMapper.java  FolderMapper.java  SignatureProviderMapper.java  SignatureRequestMapper.java  SignatureVerificationMapper.java  TagMapper.java
core-common-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/services/: DocumentMetadataService.java  DocumentPermissionService.java  DocumentSearchService.java  DocumentService.java  DocumentSignatureService.java  DocumentTagService.java  DocumentVersionService.java  FolderService.java  SignatureProviderService.java  SignatureRequestService.java  SignatureVerificationService.java  TagService.java
core-common-document-mgmt-core/src/main/java/com/firefly/commons/ecm/core/validation/: EcmParameterValidator.java
core-common-document-mgmt-core/src/test/java/com/firefly/commons/ecm/core/config/: EcmConfigurationSeparationTest.java
core-common-document-mgmt-core/src/test/java/com/firefly/commons/ecm/core/integration/: EcmDtoMappingIntegrationTest.java
core-common-document-mgmt-interfaces/: pom.xml
core-common-document-mgmt-interfaces/src/main/java/com/firefly/commons/ecm/interfaces/dtos/: DocumentDTO.java  DocumentMetadataDTO.java  DocumentPermissionDTO.java  DocumentSignatureDTO.java  DocumentTagDTO.java  DocumentVersionDTO.java  FolderDTO.java  SignatureProviderDTO.java  SignatureRequestDTO.java  SignatureVerificationDTO.java  TagDTO.java
core-common-document-mgmt-interfaces/src/main/java/com/firefly/commons/ecm/interfaces/enums/: DocumentStatus.java  DocumentType.java  PermissionType.java  SecurityLevel.java  SignatureFormat.java  SignatureStatus.java  SignatureType.java  StorageType.java  VerificationStatus.java
core-common-document-mgmt-models/: pom.xml
core-common-document-mgmt-models/src/main/java/com/firefly/commons/ecm/models/entities/: Document.java  DocumentMetadata.java  DocumentPermission.java  DocumentSignature.java  DocumentTag.java  DocumentVersion.java  Folder.java  SignatureProvider.java  SignatureRequest.java  SignatureVerification.java  Tag.java
core-common-document-mgmt-models/src/main/java/com/firefly/commons/ecm/models/repositories/: BaseRepository.java  DocumentMetadataRepository.java  DocumentPermissionRepository.java  DocumentRepository.java  DocumentSignatureRepository.java  DocumentTagRepository.java  DocumentVersionRepository.java  FolderRepository.java  SignatureProviderRepository.java  SignatureRequestRepository.java  SignatureVerificationRepository.java  TagRepository.java
core-common-document-mgmt-models/src/main/resources/db/migration/: V1__create_enums.sql  V2__create_tables.sql  V3__create_casts.sql
core-common-document-mgmt-sdk/: pom.xml
core-common-document-mgmt-sdk/src/main/resources/: openapi.yml
core-common-document-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
core-common-document-mgmt-web/: pom.xml
core-common-document-mgmt-web/src/main/java/com/firefly/commons/ecm/web/: EnterpriseContentManagementApplication.java
core-common-document-mgmt-web/src/main/java/com/firefly/commons/ecm/web/controllers/: DocumentController.java  DocumentMetadataController.java  DocumentPermissionController.java  DocumentSearchController.java  DocumentSignatureController.java  DocumentTagController.java  DocumentVersionController.java  FolderController.java  SignatureProviderController.java  SignatureRequestController.java  SignatureVerificationController.java  TagController.java
core-common-document-mgmt-web/src/main/resources/: application.yaml
core-common-document-mgmt-web/src/test/java/com/firefly/commons/ecm/web/openapi/: OpenApiGenApplication.java
docs/: architecture.md  configuration.md  integration-overview.md
(+18 files in other folders)
