<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>firefly-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.firefly</groupId>
    <artifactId>core-common-document-mgmt</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core-common-document-mgmt-core</module>
        <module>core-common-document-mgmt-interfaces</module>
        <module>core-common-document-mgmt-models</module>
        <module>core-common-document-mgmt-sdk</module>
        <module>core-common-document-mgmt-web</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <core-common-document-mgmt.version>
            1.0.0-SNAPSHOT
        </core-common-document-mgmt.version>
    </properties>

    <dependencies>
        <!-- LibECM Core -->
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-ecm</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-document-mgmt-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-document-mgmt-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-document-mgmt-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-document-mgmt-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-document-mgmt-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
